jibVersion=3.0.0

# Marketing Version - Should be bumped up on each release
marketingVersion=1.0.0

org.gradle.jvmargs=-Xms4096m -Xmx4096m -XX:MaxPermSize=512m
org.gradle.configureondemand=true # use configure on demand
org.gradle.parallel=true # enable configuration of projects in parallel